# collaborilla

./: .classpath  .project  CHANGELOG  LICENSE_OPENLDAP  README  build.xml
servlet/: web.xml
settings/: collaborilla.properties  collaborilla.schema  collaborilla.sh  service.sh
src/se/kth/nada/kmr/collaborilla/client/: BufferedCollaborillaClient.java  CollaborillaAccessible.java  CollaborillaClient.java  CollaborillaCouchDbClient.java  CollaborillaCouchDbRepository.java  CollaborillaDataSet.java  CollaborillaException.java  CollaborillaRestClient.java  CollaborillaServiceClient.java  CollaborillaSimpleClient.java  CollaborillaStatefulClient.java  CollaborillaStatelessClient.java  CollaborillaStatelessServiceClient.java  EntryTypes.java
src/se/kth/nada/kmr/collaborilla/ldap/: CollaborillaObject.java  CollaborillaObjectConstants.java  LDAPAccess.java  LDAPObject.java  LDAPStringHelper.java  SearchResultEntry.java
src/se/kth/nada/kmr/collaborilla/rest/: CollaborillaApplication.java  LDAPCommunicator.java
src/se/kth/nada/kmr/collaborilla/rest/resource/: ContainerResource.java  DatasetResource.java  DefaultResource.java  MetadataResource.java  PublishedMapsFeedResource.java
src/se/kth/nada/kmr/collaborilla/service/: ClientConnector.java  CollaborillaService.java  CollaborillaServiceCommands.java  CollaborillaServiceCommunication.java  CollaborillaServiceProtocol.java  CollaborillaServiceResponse.java  CollaborillaServiceShutdown.java  CollaborillaServiceStatus.java  CommandHandler.java  ResponseMessage.java  ServiceCommands.java  ShutdownDisposer.java  Status.java
src/se/kth/nada/kmr/collaborilla/util/: Configuration.java  InfoMessage.java  URIHelper.java
