# Port to listen on
server.listenport=5000

# Timeout in seconds before the server closes the connection
server.timeout=60

# Maximum concurrent connections from clients
# server.maxconnection=0 for unlimited connections
server.maxconnections=20

# Time to wait during a shutdown before the clients are disconnected
server.shutdowntimeout=10

# Use SSL
server.ssl=false

# Be verbose with the logging, protocols also the client requests
server.verbose=true

# Login data for the LDAP connections
ldap.hostname=localhost
ldap.serverdn=dc\=conzilla,dc\=org
ldap.logindn=cn\=admin,dc\=conzilla,dc\=org
ldap.password=conzilla