# Port to listen on
server.listenport=8182

# Login data for the LDAP connections
ldap.hostname=localhost
ldap.serverdn=dc\=collaborilla,dc\=conzilla,dc\=org
ldap.logindn=cn\=admin,dc\=collaborilla,dc\=conzilla,dc\=org
ldap.password=conzilla-collab
